<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h2 {
            color: #007BFF;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        textarea {
            width: 90%;
            height: 100px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 15px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <form class="container" action="processar-formulario.php" method="post">
            <h2>Formulário de Inscrição</h2>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="motivo">Motivo da Inscrição:</label>
            <textarea id="motivo" name="motivo" required></textarea>

            <div class="button-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </section>
</body>
</html>
