<!DOCTYPE html>
<html>

<head>
    <title>Expotec 2023 - Uma Jornada Tecnológica</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #29d113;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }

        section {
            text-align: center;
            margin-top: 20px;
        }

        .text-section {
            text-align: left;
            padding: 20px;
        }

        .custom-text {
            font-size: 18px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #29d113;
            font-size: 32px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #29d113;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo à Expotec 2023</h1>
        <h1>Uma Jornada Tecnológica</h1>
    </header>

    <main>
        <section>
            <img src="https://suap.ifrn.edu.br/media/edu/material_aula/EXPOTEC_2023_11-3f67b11b85f547539097bcf87c643856.png" width="400" alt="Expotec 2023 Image">
        </section>

        <section class="text-section">
            <p>Participe da Expotec 2023 e explore as últimas inovações tecnológicas. <a href="Formulario_Inscricriçao.html">Inscreva-se</a></p>
        </section>

        <section>
            <h2>Programação da Expotec 2023</h2>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Dia</th>
                        <th>Horário</th>
                        <th>Atividades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20 de Novembro</td>
                        <td>Segunda-feira</td>
                        <td>08:00 - 09:30</td>
                        <td>Abertura</td>
                    </tr>
                    <tr>
                        <td>21 de Novembro</td>
                        <td>Terça-feira</td>
                        <td>09:45 - 11:15</td>
                        <td>Apresentações de Trabalhos</td>
                    </tr>
                    <tr>
                        <td>22 de Novembro</td>
                        <td>Quarta-feira</td>
                        <td>10:00 - 12:00</td>
                        <td>Oficinas</td>
                    </tr>
                    <tr>
                        <td>23 de Novembro</td>
                        <td>Quinta-feira</td>
                        <td>14:30 - 16:00</td>
                        <td>Apresentações no Auditório</td>
                    </tr>
                    <tr>
                        <td>24 de Novembro</td>
                        <td>Sexta-feira</td>
                        <td>15:30 - 17:00</td>
                        <td>Apresentações de Projetos</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>
